form {
    margin: 50px auto;
    padding: 20px;
    width: 400px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    font-weight: bold;
    color: #555;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  input[type="email"],
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #e6e6e6;
  }
  
  input[type="email"]:focus,
  input[type="text"]:focus,
  input[type="password"]:focus {
    background-color: #fff;
    box-shadow: 0px 0px 5px #c2c2c2;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px;
  }
  
  .btn-primary {
    background-color: #4CAF50;
    color: white;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #3e8e41;
  }
  
  .btn-secondary {
    background-color: #f2f2f2;
    color: #555;
    border: none;
  }
  
  .btn-secondary:hover {
    background-color: #ddd;
  }
  
  .btn-container {
    display: flex;
    justify-content: space-between;
  }