<h2> Courses</h2>
<!-- <table class = "table table-striped">
    <thead>
        <tr>
            <th>Title</th>
            <th>Instructor</th>
            <th>CourseMaterial</th>
            <th>CourseOutcome</th>
            <th>Action</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor = "let course of courses" >
            <td> {{ course.title }} </td>
            <td> {{ course.instructor }} </td>
            <td> {{ course.courseMaterial }} </td>
            <td> {{ course.courseOutcome }} </td>
            <td>
                <button (click) = "updateCourse(course.id)" class = "btn btn-info"> Update</button>
                <button (click) = "deleteCourse(course.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                <button (click) = "courseDetails(course.id)" class = "btn btn-info" style="margin-left: 10px"> View</button>
            </td>
        </tr>
    </tbody>
</table>
<button (click) = "send()" class = "btn btn-danger" style="margin-left: 10px"> Send</button> -->

<div>
    <app-search (searchTextChanged)='onSearchTextEntered($event)'></app-search>
</div>

<div class="container-fluid mt-5 mb-5" >`
    <div class="container" >
        <div class="flexbox-container" >
            <ng-container  *ngFor = "let course of courses; let i=index;">
                <div class="card" (click)="viewCourse(i)"  *ngIf="(course.title != null) && (searchText === '' || course.title.toLowerCase().includes(searchText));">
                <img src="../../assets/images/e-learning.jpeg" class="card-img-top" alt="satis" sizes="(media-condition) width" style="max-width: 100%;">
                <div class="card-header">{{ course.image }}</div>
                <div class="card-header">{{ course.title }}</div>
                <div class="card-body"> 
                    <p class="card-text">{{ course.courseOutcome }}</p>
                    <button (click) = "updateCourse(i); $event.stopPropagation()" class = "btn btn-info"> Update</button>
                    <button (click) = "deleteCourse(course.id, i); $event.stopPropagation()" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                </div>
            </div>
        </ng-container>
        </div>
    </div>
</div>