<nav *ngIf = "courselistService.loggedIn == 1" class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a routerLink="courses" routerLinkActive="active" class="nav-link" >Course List</a>
        </li>
    </ul>
</nav>


<h1 *ngIf = "courselistService.loggedIn == 1" class="text-center"> {{title}} </h1>
<div class = "container">
    <router-outlet></router-outlet>
</div>
<!-- <nav class="navbar fixed-bottom navbar-expand-lg bg-primary navbar-dark">
    <div class = "container ">
        <span>All Rights Reserved 2023 @EduGuru Lorem34</span>
    </div>
</nav> -->
